# Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: fix-issue-template.md  new-feature-issue-template.md  pull_request_template.md
.github/workflows/: deploy.yml  gradle.yml  main.yml
src/main/java/com/mjuletter/: MjuLetterApplication.java
src/main/java/com/mjuletter/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/mjuletter/domain/auth/domain/: Token.java
src/main/java/com/mjuletter/domain/auth/dto/: AuthRes.java  CheckPasswordReq.java  RefreshTokenReq.java  SignInReq.java  SignUpReq.java  TokenMapping.java
src/main/java/com/mjuletter/domain/auth/presentation/: AuthController.java
src/main/java/com/mjuletter/domain/common/: BaseEntity.java  Status.java
src/main/java/com/mjuletter/domain/google_vision/application/: GoogleCloudUploader.java  GoogleVisionService.java
src/main/java/com/mjuletter/domain/google_vision/dto/: GoogleVisionRes.java
src/main/java/com/mjuletter/domain/google_vision/presentation/: GoogleVisionController.java
src/main/java/com/mjuletter/domain/letter/application/: LetterService.java
src/main/java/com/mjuletter/domain/letter/domain/: Letter.java
src/main/java/com/mjuletter/domain/mail/: MailService.java
src/main/java/com/mjuletter/global/: DefaultAssert.java
src/main/java/com/mjuletter/global/common/: BaseEntity.java  Status.java
src/main/java/com/mjuletter/global/config/: JpaConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/mjuletter/global/error/: DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/mjuletter/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/resources/templates/: email.html
src/test/java/com/mjuletter/: MjuLetterApplicationTests.java
(+58 files in other folders)
