<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .email {
            padding: 64px;
        }

        img {
            width: 149px;
            height: 113px;
            padding-bottom: 35px;
        }

        h1 {
            padding-bottom: 30px;
            font-weight: 700;
            line-height: 140%;
            font-size: 28.43px;
        }

        .content {
            font-size: 21.328px;
            font-weight: 600;
            line-height: 150%;
            padding-bottom: 15px;
        }

        .check {
            font-size: 28.43px;
            font-weight: 700;
            line-height: 140%;
        }

        @media (max-width: 800px) {
            .email {
                padding: 64px;
            }
            img {
                width: 106px;
                height: 81px;
                padding-bottom: 35px;
            }
            h1 {
                padding-bottom: 30px;
                font-weight: 700;
                line-height: 140%;
                font-size: 16px;
            }
            .content {
                font-size: 12.003px;
                font-weight: 600;
                line-height: 150%;
            }
            .check {
                font-size: 16px;
                font-weight: 700;
                line-height: 140%;
            }
        }
    </style>
</head>
<body style="background-color: #e1dbd6">
<div class="email">
    <!--<img src="5" alt="" /> -->
    <h1>'명지편지' 인증번호가 발급되었습니다.</h1>
    <div class="content">
        명지대학교 학생들을 위한 롤링페이퍼 서비스 '명지편지' 입니다.<br />
        화면에 보이는 인증번호를 입력하여 이메일 인증을 완료해 주세요. 인증번호는 3분동안 유효합니다. <br />
        <br />
        '명지편지'에서 명지인들과 롤링페이퍼로 마음을 나눠보세요.
        <br />
    </div>
    <div>인증번호: <span class="check" th:text="${code}"></span></div>
</div>
</body>
</html>